name=TMC5041 Library
version=0.1
author=Richard Whitney
maintainer=Richard Whitney
sentence=Arduino library for Trinamic TMC5041 Stepper Motor Controller
paragraph=Arduino library for Trinamic TMC5041 Stepper Motor Controller
category=Device Control
url=https://gra.in/
architectures=*
